<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @media screen and (min-width:640px) {
        .box {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            column-gap: 20px;
            grid-template-areas: 'a b c d';
            align-items: center;
        }
        .box1 {
            width: 150px;
            height: 120px;
            border:1px solid red;
            justify-self: start;
        }
        .box2 {
            width: 150px;
            height: 100px;
            border:1px solid red;
            justify-self: center;
        }
        .box3 {
            width: 150px;
            height: 40px;
            border:1px solid red;
            justify-self: center;
        }
        .box4 {
            width: 150px;
            height: 200px;
            border:1px solid blue;
            justify-self: end;
        }
    }
    @media screen and (max-width:640px) {
            .box {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
            grid-template-areas: 'a b c'
            'd e f';
        }
        .box1 {
            width: 150px;
            height: 120px;
            border:1px solid red;
            justify-self: start;
            align-self: flex-start;
            order: 2;
        }
        .box2 {
            width: 150px;
            height: 100px;
            border:1px solid red;
            justify-self: center;
            align-self: flex-start;
            order: 3;
        }
        .box3 {
            width: 150px;
            height: 40px;
            border:1px solid red;
            justify-self: start;
            align-self: baseline;
            order: 4;
        }
        .box4 {
            width: 150px;
            height: 200px;
            border:1px solid blue;
            justify-self: start;
            align-self: baseline;
            order: 1;
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>