<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-out{
        display: grid;
            height: 500px;
            width: 300px;
            border: darkgray 2px solid;
            background-color: rgba(0,0,0,0.3);
    }
    .box {
        display: grid;
        color: white;
        height: 400px;
        width: 300px;
        background-color: rgba(0,0,0,0.3);
        border: darkgray 2px solid;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        transition: all 2s;
        display: grid;
        text-decoration: none;
        position: absolute;
        top: 105px;
            
    }
    .box:hover{
                position: absolute;
                top: 0px;
            }
    .h2 {
        margin: 0px auto;
        text-align: center;
         align-self: flex-end;
    }
    .text {
        font-size: 20px;
        grid-template-areas: b;
    }
    a:hover {
        color: black;
        transition: all 2s;
    }
    a {
        text-decoration: none;
    }
    .bottom {
        grid-template-areas: c;
        width: 150px;
        height: 40px;
        background-color: skyblue;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        padding:10px 5px 0px 5px ;
        display: grid;
        justify-self: center;
        border-radius:5px ;
        transition: all 1s;
    }
    .buttom:hover{
        background-color: white;
    }
</style>
<body>
<div class="box-out">
    <div class="box">
        <div><h2>Card One</h2></div>
        <div class="text"><p>Lorem ipsum color sit amet <br>consectetur adipisicing elit. <br>Labore,totam velit? lure nemo <br>
        labore inventore?</p></div>
        <div class="bottom"><a href="#">Read More</a></div>
    </div>
</div>
</body>
</html>